{
  "name": "@tbiegner99/dhtxx",
  "version": "1.0.0",
  "description": "module to interact with the dht22 or dht11 hardware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^7.1.0"
  },
  "dependencies": {
    "node-addon-api": "^3.0.0"
  },
  "gypfile": true
}
