{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    "declarationMap": true
  },
  "include": ["src/"]
}
